jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smallow_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=zxy19860122
validationQuery=SELECT 1 FROM DUAL