

log4j.rootLogger=INFO,stdout,file
log4j.logger.org.hibernate=info
log4j.logger.com.smallow=DEBUG,INFO
log4j.logger.org.apache=info
log4j.logger.org.springframework=info

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### direct messages to file ssup.log ###

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=./smallow.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l %m%n

